@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix cat: <http://example.org/cat-ontology#> .

<http://example.org/cat-ontology> rdf:type owl:Ontology .

# Classes
cat:Cat rdf:type owl:Class .

cat:DomesticCat rdf:type owl:Class ;
    rdfs:subClassOf cat:Cat .

cat:StrayCat rdf:type owl:Class ;
    rdfs:subClassOf cat:DomesticCat .

cat:FeralCat rdf:type owl:Class ;
    rdfs:subClassOf cat:DomesticCat .

cat:FreeRoamingCat rdf:type owl:Class ;
    rdfs:subClassOf cat:DomesticCat .

cat:Puspin rdf:type owl:Class ;
    rdfs:subClassOf cat:DomesticCat .

cat:Coat rdf:type owl:Class .

cat:CoatColor rdf:type owl:Class ;
    rdfs:subClassOf cat:Coat .

cat:CoatLength rdf:type owl:Class ;
    rdfs:subClassOf cat:Coat .

cat:Behavior rdf:type owl:Class .

# Instances of CoatColor
cat:Calico rdf:type cat:CoatColor .
cat:Tortoiseshell rdf:type cat:CoatColor .
cat:Tuxedo rdf:type cat:CoatColor .
cat:Black rdf:type cat:CoatColor .
cat:White rdf:type cat:CoatColor .
cat:Gray rdf:type cat:CoatColor .
cat:Tabby rdf:type cat:CoatColor .
cat:Orange rdf:type cat:CoatColor .
cat:VariousColors rdf:type cat:CoatColor .

# Instances of CoatLength
cat:Shorthair rdf:type cat:CoatLength .
cat:Longhair rdf:type cat:CoatLength .

# Instances of Behavior
cat:ApproachesHumans rdf:type cat:Behavior .
cat:MayMeow rdf:type cat:Behavior .
cat:MovesLikeHouseCat rdf:type cat:Behavior .
cat:OftenAlone rdf:type cat:Behavior .
cat:AvoidsHumans rdf:type cat:Behavior .
cat:LessLikelyToMeow rdf:type cat:Behavior .
cat:CrawlsOrCrouches rdf:type cat:Behavior .
cat:OftenInColonies rdf:type cat:Behavior .
cat:VariedBehavior rdf:type cat:Behavior .

# Object Properties
cat:hasCoatColor rdf:type owl:ObjectProperty ;
    rdfs:domain cat:Cat ;
    rdfs:range cat:CoatColor .

cat:hasCoatLength rdf:type owl:ObjectProperty ;
    rdfs:domain cat:Cat ;
    rdfs:range cat:CoatLength .

cat:exhibitsBehavior rdf:type owl:ObjectProperty ;
    rdfs:domain cat:Cat ;
    rdfs:range cat:Behavior .

cat:isType rdf:type owl:ObjectProperty ;
    rdfs:domain cat:Cat ;
    rdfs:range cat:Cat .

# Data Properties
cat:hasPuspinInfo rdf:type owl:DatatypeProperty ;
    rdfs:domain cat:Puspin ;
    rdfs:range xsd:string .

# Example Instances
cat:ExampleStray rdf:type cat:StrayCat ;
    cat:hasCoatColor cat:Calico ;
    cat:hasCoatLength cat:Shorthair ;
    cat:exhibitsBehavior cat:ApproachesHumans , cat:MayMeow , cat:OftenAlone .

cat:ExampleFeral rdf:type cat:FeralCat ;
    cat:hasCoatColor cat:Black ;
    cat:hasCoatLength cat:Longhair ;
    cat:exhibitsBehavior cat:AvoidsHumans , cat:CrawlsOrCrouches , cat:OftenInColonies .

cat:ExamplePuspin rdf:type cat:Puspin;
    cat:hasCoatColor cat:Tabby;
    cat:hasCoatLength cat:Shorthair;
    cat:hasPuspinInfo "Common house cat in the Philippines.".
